#include <stdio.h>

int main(void) {
  int num = 3 << 1;
  int num2 = 3 << 2;
  printf("%d, %d", num, num2);
  return 0;
}

/*비트 연산자 '<<'
비트 연산자 중 <<는 쉬프트 연산자로 이진수로 변환된 값을 옆으로 미는 역할을
한다. 쉬프트 연산자가 나온 뒤에 숫자는 몇번 옆으로 밀 것인지를 결정하며,
쉬프트 연산자의 방향의 따라 밀어내는 방향이 다르다.

3 = 011
>> = 1

011 >> 1 = 0110
*/